/*------------------------------------------------------------------
[-toolbox.less]
-------------------------------------------------------------------*/

// box shadow
.box-shadow(@shadows) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
// transition
.transition {
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}
// natural box model
.box-sizing-reset {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
// clearfix
.clearfix {
	zoom: 1;
	&:before,
	&:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
	&:after { clear: both; }
}
// hide visually, but available for screenreaders
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
// hide visually and from screenreaders, but maintain layout
.invisible {
    visibility: hidden;
}

// retina mixin
// inspired by retina.js, with stuff borrowed from some open pull requests
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.2x(@path, @position, @w: auto, @h: auto) {
	background-image: url(@path);
	background-repeat: ~"@{position}";
	@at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "_2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

	@media @highdpi {
		background-image: url(@at2x_path);
		background-repeat: ~"@{position}";
		background-size: @w @h;
	}
}

// buttons
.btn {
	font-family: @body-font;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0, 0.15);
	color: #fff;
	background-color: @rose;
  box-shadow: inset 0 1px 1px rgba(255,255,255, 0.35), 0 1px 1px rgba(0,0,0, 0.2);
  border: 1px solid @rose-dk;
  border-bottom: 1px solid darken(@rose-dk, 20%);
	border-radius: 3px;
	margin: 2px 8px 8px 0;
	padding: 6px 10px;
	&:hover {
		text-shadow: 0 -1px 1px rgba(0,0,0, 0.3);
	  background-color: darken(@rose,10%);
	  box-shadow: inset 0 0px 0px 1px rgba(255,255,255, 0.15), 0 1px 1px rgba(0,0,0, 0.3);
	  border: 1px solid darken(@rose-dk, 20%);
	  border-bottom: 1px solid darken(@rose-dk, 30%);
	}
	&:active {
		text-shadow: 0 -1px 1px rgba(0,0,0, 0.3);
		background-color: @rose-dk;
	  box-shadow: inset 0 1px 3px rgba(0,0,0, 0.2), 0 1px 1px rgba(255,255,255, 0.5);
	  border-color: darken(@rose-dk, 30%);
	}
	&.secondary {
		background: @grey;
		border: 1px solid @grey-dk;
	}
	&.flag {
		cursor: default;
		box-shadow: none;
		opacity: 0.5;
		&:hover {
			box-shadow: none;
		}
	}
}

