/*------------------------------------------------------------------
[color.less]
-------------------------------------------------------------------*/


/* = color
---------------------------------- */
@black: #0f1117;
@off-black: #232835;

@grey-dk: #403d38;
@grey: #5d5a56;
@grey-lt: #ccc9c6;

@warm-white: #ebe7e4;
@white: #ffffff;

@rose-dk: #a83430;
@rose: #d74641;
@rose-lt: #fa4a62;
@rose-bg: lighten(@rose-lt, 33%);

@green-dk: #26ae87;
@green: #74ffd7;
/* @green-lt: #d4fff3; */
@green-lt: #eefffa;

@blue-dk: #386ABE /* darken(@blue, 20%) */;
@blue: #4786f1;
@blue-lt: #d3e3ff;
/* -------------------------------- */