/*------------------------------------------------------------------
[reset.less]
-------------------------------------------------------------------*/


/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

// text color
html,
button,
input,
select,
textarea {
    color: @grey-lt;
}

// selection color
::-moz-selection {
	  background: @green-lt;
    text-shadow: none;
}
::selection {
	  background: @green-lt;
    text-shadow: none;
}

// placeholder text color
::-webkit-input-placeholder {
   color: @grey-lt;
}
:-moz-placeholder {
   color: @grey-lt;
}
input[placeholder], [placeholder], *[placeholder], textarea {
   color: @grey-lt;
}

// a better looking default horizontal rule
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @grey-lt;
    margin: 1em 0;
    padding: 0;
}

// remove the gap between images and the bottom of their containers: h5bp.com/i/440
img {
    vertical-align: middle;
}

// remove default fieldset styles.
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

// allow only vertical resizing of textareas.
textarea {
    resize: vertical;
}


/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}



/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Prevent system color scheme's background color being used in Firefox, IE,
 *    and Opera.
 * 2. Prevent system color scheme's text color being used in Firefox, IE, and
 *    Opera.
 * 3. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 4. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    background: #fff; /* 1 */
    color: #000; /* 2 */
    font-size: 100%; /* 3 */
    -webkit-text-size-adjust: 100%; /* 4 */
    -ms-text-size-adjust: 100%; /* 4 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
    font-family: @body-font;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* -- remove webkit blue glow from inputs -- */
input:focus, textarea:focus {
  outline: none;
}
/* -------------- */

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}


/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}

// correct overflow displayed oddly in IE 9.
svg:not(:root) {
    overflow: hidden;
}


/* ==========================================================================
   Figures
   ========================================================================== */

// address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
figure {
    margin: 0;
}


/* ==========================================================================
   Forms
   ========================================================================== */

// correct margin displayed oddly in IE 6/7.
form {
    margin: 0;
}

// define consistent border, margin, and padding.
fieldset {
    border: 1px solid @grey-lt;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

// 1. Correct color not being inherited in IE 6/7/8/9. correct text not wrapping in Firefox 3. correct alignment displayed oddly in IE 6/7.
legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

// correct font size not being inherited in all browsers. address margins set differently in IE 6/7, Firefox 3+, Safari 5, and Chrome. improve appearance and consistency in all browsers.
button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}


// address Firefox 3+ setting `line-height` on `input` using `!important` in the UA stylesheet.
button,
input {
    line-height: normal;
}

// address inconsistent `text-transform` inheritance for `button` and `select`. all other form control elements do not inherit `text-transform` values.
button,
select {
    text-transform: none;
}

// avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. correct inability to style clickable `input` types in iOS. improve usability and consistency of cursor style between image-type `input` and others. remove inner spacing in IE 7 without affecting normal text inputs. known issue: inner spacing remains in IE 6.
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
}

// re-set default cursor for disabled elements.
button[disabled],
html input[disabled] {
    cursor: default;
}

// Address box sizing set to content-box in IE 8/9. remove excess padding in IE 8/9. remove excess padding in IE 7.
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    vertical-align: 2px;
}

// address `appearance` set to `searchfield` in Safari 5 and Chrome. address `box-sizing` set to `border-box` in Safari 5 and Chrome.
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

// remove inner padding and search cancel button in Safari 5 and Chrome
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

// remove inner padding and border in Firefox 3+.
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

// remove default vertical scrollbar in IE 6/7/8/9. improve readability and alignment in all browsers.
textarea {
    overflow: auto;
    vertical-align: top;
}

// remove most spacing between table cells
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ==========================================================================
   WordPress theme
   ========================================================================== */

// remove wordpress template styles
html {
	margin-top: 0px !important;
}
#wpadminbar,
#wpstats,
#page #main #nav-above,
#page #main .edit-link,
#page #main .comment-edit-link {
    display: none;
}
